# PostcardsDotnet

./: PostcardsDotnet.sln  README.MD
.github/workflows/: snyk-security.yml
PostcardsDotnet/: SwissIdLogin.cs  SwissPostcardCreatorApi.cs
PostcardsDotnet.API/: PostcardsDotnet.API.csproj  SwissPostcardCreatorApi.cs
PostcardsDotnet.Cli/: Dockerfile  Helper.cs  PluginLoadContext.cs  PostcardsDotnet.Cli.csproj  Program.cs
PostcardsDotnet.Common/: ImageHelper.cs  PostcardCreatorBalance.cs  PostcardCreatorCardUpload.cs  PostcardCreatorQuota.cs  PostcardCreatorUser.cs  PostcardsDotnet.Common.csproj  RecipientAddressRecord.cs  SenderAddressRecord.cs  SwissIdLoginHelper.cs  SwissIdLoginRecord.cs  SwissIdTokenRecord.cs
PostcardsDotnet.Contracts/: IAddress.cs  IToken.cs  ITokenService.cs  PostcardsDotnet.Contracts.csproj
PostcardsDotnet.Data.PostcardsCreator/: PostcardsCreatorApi.cs  PostcardsDotnet.Data.PostcardsCreator.csproj
PostcardsDotnet.PluginBase/: ICommand.cs  PostcardsDotnet.PluginBase.csproj
PostcardsDotnet.PluginGooglePhotos/: GooglePhotosCommand.cs  PostcardsDotnet.PluginGooglePhotos.csproj
PostcardsDotnet.Services/: PostcardsDotnet.Services.csproj  SwissIdLoginService.cs
PostcardsDotnetTests/: PostcardsDotnetTests.csproj  TestPostcardCreatorApi.cs  UnitTest1.cs
