<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PostcardDotnet.Data.PostcardsCreator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostcardsDotnet.Common\PostcardsDotnet.Common.csproj" />
    </ItemGroup>

</Project>
